@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,500,700,900')
@import url('https://fonts.googleapis.com/css?family=Lora')

* 
  box-sizing: border-box

$sans-fonts: "Open Sans", sans-serif
$serif-fonts: "Lora", serif
$redwine: #821A14


body 
  margin: 0

.container 
  width: 100%
  max-width: 1200px
  margin: auto

.row:before, 
.row:after 
  content: ""
  display: table 
  clear: both
 
[class*="col-"] 
  width: 100%
  padding: 12px 
  float: left

.col-1 
  width: 8.33%
.col-2 
  width: 16.66%
.col-3 
  width: 25%
.col-4 
  width: 33.33%
.col-5 
  width: 41.66%
.col-6 
  width: 50%
.col-7 
  width: 58.33%
.col-8 
  width: 66.66%
.col-9 
  width: 75%
.col-10 
  width: 83.33%
.col-11 
  width: 91.66%
.col-12 
  width: 100%

.container 
  max-width: 1200px
  margin: 0 auto
  h1 
    font-family: $sans-fonts
    font-weight: 900
    font-size: 30px
  p 
    font-family: $sans-fonts
    color: #c8c8c8
    font-size: 18px

section > .container 
  margin: 50px auto
  text-align: center

/*---HEADER---*/

header 
  background: #313234
  min-height: 50px
  nav img
    padding: 10px 0
    float: left
  nav ul 
    margin: 0
    padding: 0
    list-style-type: none
    float: right
    font-size: 0
    li
      display: inline-block
      font-size: 1rem
      &:hover 
        background: $redwine
      a  
        line-height: 50px
        padding: 0 20px
        display: block
        color: #fff
        text-decoration: none
        text-transform: uppercase

/*--End of Header--*/

/*---HERO---*/
.hero 
  width: 100%
  height: 500px
  background: url("https://static.pexels.com/photos/92670/pexels-photo-92670.jpeg")
  background-size: cover
  background-repeat: no-repeat
  background-position: 0 20%
  .slogan 
    background: rgba(1,1,1,0.5)
    float: right
    height: auto
    margin-top: 150px
    padding: 20px 0
    position: relative
    h1 
      font-size: 2.75vw 
      line-height: 20vh
      color: #fff
      font-family: $serif-fonts
      padding: 0 40px
      text-align: center
      margin: auto 0
/*-End of Hero-*/

/*---ICONS--*/

section > .container div > i 
  color: $redwine
  img 
    display: block
    margin-top: 20px

.text p 
  margin-left: 30px
  margin-right: 30px
/*--End of Icons--*/

/*---GALLERY---*/

.gallery > div > div 
  padding: 0
  text-align: center
  position: relative
  line-height: 200px
  cursor: pointer
  transition: background .3s
  &:hover .layer 
    display: block

.layer 
  background: rgba(130,26,20,0.5)
  position: absolute
  height: 200px
  width: 100%
  color: white
  display: none

.fa 
  padding: 0 20px

.gallery img 
  height: 200px
  min-height: 100px
  width: 100%
  object-fit: cover
  display: block
/*--End of Gallery*/

/*---TEAM--*/

.pic 
  position: relative
  width: 200px
  height: 200px
  border-radius: 50%
  overflow: hidden
  margin: 0 auto

.pic-layer 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  &:hover .pic-layer 
    background: rgba(1, 0, 0, 0.5)

/*--End of Team--*/

/*--IMAGE--*/

.banner 
  background: url(https://static.pexels.com/photos/349610/pexels-photo-349610.jpeg)
  background-size: cover
  div
    div
      position: relative
      top: 0
      left: 0
      padding: 0
      margin: 30px 0
      h1
        margin: 80px 0 40px 0
      p
        color: white
        font-size: 20px
        margin: 40px

.image1 
  width: 350px
  height: 480px
  position: relative
  top: 0
  left: 0
  z-index: 2

.image2 
  width: 330px
  height: 460px
  object-fit: cover
  position: absolute
  top: 10px
  left: 30px
  z-index: 1

span 
  font-style: italic
/*--End of IMAGE--*/

/*---STATS--*/

.stats h2,
.stats h3 
  text-transform: uppercase
  padding: 0
  margin: 0

.stats h2 
  font-family: $sans-fonts
  font-weight: 900
  color: $redwine
  font-size: 70px

.stats h3 
  font-family: $serif-fonts
  color: green
  font-size: 20px
/*--End of Stats--*/

/*---FOOTER---*/

footer 
  background-color: $redwine
  text-align: center
  h1
    text-transform: uppercase
 
.contact .row 
  padding: 0 20px
  div 
    padding: 0
    margin: 0
    text-align: left

.social i 
  color: #c8c8c8
  font-size: 36px
  cursor: pointer
  transition: .3s
  &:hover 
    transform: scale(1.2)
    color: black
/*---End of FOOTER--*/

.copyright 
  background-color: #68100f
  p
    font-family: $serif-fonts
    color: #c8c8c8
    padding: 10px 0
    text-align: center
    margin: 0
    
@media (max-width: 767px)

  .col-s-1 
    width: 8.33%
  .col-s-2 
    width: 16.66%
  .col-s-3 
    width: 25%
  .col-s-4 
    width: 33.33%
  .col-s-5 
    width: 41.66%
  .col-s-6 
    width: 50%
  .col-s-7 
    width: 58.33%
  .col-s-8 
    width: 66.66%
  .col-s-9 
    width: 75%
  .col-s-10 
    width: 83.33%
  .col-s-11 
    width: 91.66%
  .col-s-12 
    width: 100%
    
  header 
    float: none
    display: block
    nav
      img 
        display: block
        padding: 0
        float: none
        margin: 0 auto
      ul 
        padding: 0
        float: none
        text-align: center
	
  .hero 
    width: 100%
    height: 30vh
    min-height: 400px
    background-size: cover
    background-repeat: no-repeat
	
    .slogan 
      max-width: 70%
      float: right
      h1 
        font-size: 1rem
        line-height: 5vh
        padding: 2vh
        text-align: center
        word-break: keep-all
		
  .icons > .container 
    text-align: center
    padding: 0
    margin: 0
    div 
      padding: 0
      i 
        font-size: 3rem
        padding: 0
        margin-top: 3vh
        img
          margin-top: 3vh
	
  .text 
    .container
      margin: 0
    h1
      font-size: 16p
    p 
      font-size: 16px
            
  .gallery > div > div 
    line-height: 20vh
    &:hover .layer 
      display: none
      pointer-events: none
    img
      height: 20vh
      width: 100%
		
    .team 
      .container 
        margin: 3vh 0
        div 
          padding: 0
      h5
        font-size: 1.2rem
        margin: 3vh 0
					
  .pic:hover .pic-layer 
    display: none
    pointer-events: none

  .banner 
    height: auto
    max-height: 30vh
    .container 
      margin: 3vh auto
      padding: 0
      height: inherit
      div
        margin: 2vh 0
        h1
          margin: 0
          font-size: 1rem
          margin: 0
          word-break: keep-all
        p
          font-size: 0.8rem
          color: green
          margin: auto
          padding: 0 1vh
		
  .image1,
  .image2 
    max-height: 30vh
    width: 100%
    object-fit: scale-down
		
  .image1 
    top: 0
    left: 1vh
	
  .image2
    border-radius: 10px
    top: 0
    left: 1vh
		
  .stats 
    h2
      font-size: 2rem
    h3
      font-size: 1rem
    .container
      margin: 0
      height: auto
        
  footer
    .container
      height: auto
      p
        font-size: 0.6rem
        margin: 0.5vh
      h1
        font-size: 0.8rem
      .row
        div
          padding: 0
		
  .social i 
    font-size: 1.2rem
    padding: 1vh 1vh
    &:hover
      pointer-events: none
		
  footer .contact p 
    text-align: right
    padding-right: 5px
		
  footer .contact .right > p 
    text-align: left
    padding-left: 5px
    
@media (min-width: 768px) and (max-width: 1000px) 

  .col-m-1 
    width: 8.33%
  .col-m-2 
    width: 16.66%
  .col-m-3 
    width: 25%
  .col-m-4 
    width: 33.33%
  .col-m-5 
    width: 41.66%
  .col-m-6 
    width: 50%
  .col-m-7 
    width: 58.33%
  .col-m-8 
    width: 66.66%
  .col-m-9 
    width: 75%
  .col-m-10 
    width: 83.33%
  .col-m-11 
    width: 91.66%
  .col-m-12 
    width: 100%
    
  section > .container 
    margin: 5vh auto
   
  .hero 
    width: 100%
    height: 40vh
    background-size: cover
    background-repeat: no-repeat
	
    .slogan 
      max-width: 70%
      float: right
      h1 
        font-size: 1.5rem
        line-height: 5rem
        padding: 2vh
        text-align: center
        word-break: keep-all
     
		
  .icons > .container
    text-align: center
    padding: 0
    div
      padding: 0
      i
        font-size: 3rem 
        padding: 0 
        margin-top: 3vh
        img 
          margin-top: 3vh
			
  .text 
    h1,
    p
      font-size: 16px        
		     	
  .gallery > div > div 
    line-height: 20vh
    &:hover .layer
      display: none
      pointer-events: none
     	
  .gallery img 
    height: 20vh
    width: 100%
		
  .team .container > div 
    padding: 0
	
  .team h5 
    font-size: 1.2rem
    margin-top: 3vh
    margin-bottom: 0
				
  .pic:hover .pic-layer 
    display: none
    pointer-events: none

  .banner 
    min-height: 40vh 
    height: auto
    .container 
      padding: 0
      height: inherit
      div
        height: auto
        max-height: 30vh
        div 
          margin: 0
        h1 
          font-size: 1.5rem
          margin: 10px 0
          word-break: keep-all
        p
          font-size: 1rem
          padding: 2vh
          margin: 10px 0
				
  .image1,
  .image2 
    max-height: 30vh
    width: 100%
    object-fit: scale-down
    top: 0
    left: 1vh
			
  .image2 
    border-radius: 10px
			
  .stats h2 
    font-size: 2.2rem
		
  .stats h3 
    font-size: 1.5rem
		
  .stats .container 
    height: auto
    max-height: 20vh
	    
  footer .container .row > div 
    padding: 0
			
  footer .container 
    height: auto
    max-height: 30vh
	
  footer .container p 
    font-size: 0.8rem
    margin: 0.2vh
			
  footer .container .div > row p 
    margin: 0
			
  footer .container h1 
    font-size: 1.2rem
			
  .social i 
    font-size: 1.5rem
    padding: 1vh 2vh
			
  footer .right > p 
    text-align: right
	    



